spring.application.name=RegisterUser
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/grievance
spring.datasource.username=postgres
spring.datasource.password=3010
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





